<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<head>
    <title>Used Car Price Valuation Tool </title>
    <meta charset="UTF-8">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
    <style>
        /* h1 {
            text-align: center;
        } */

        .Container{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
            text-align:justify;
        }

        .card{
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 25px;
            /* margin-left: 5px; */
            /* float:left; */
            margin-left: auto;
            margin-right: auto;
            border-radius: 8px;
            margin-top: -6rem;
        }

        h1 {
            text-align: center;
        }
/* 
        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        } */

        /* div {
            text-align: justify;
        } */

        input{
            width: 100%;
            height: 4vh;
            border-radius: 5px;
        }

        label{
            font-weight: 600;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        /* Firefox */
        input[type=number] {
        -moz-appearance: textfield;
        }
        
        .result{
            text-align: center;
        }
        
    </style>
</head>

<body>

    <div style="margin-top:100px;">

    </div>
    <div class="login">

        <h1 style="margin-top: -5rem;">Used Car Price Valuation Tool </h1>
            <div class="bg" style="text-align: center; margin-top: -3rem;">
                <img src="image/cars.png" alt="bg" style="align-items: center;">
            </div>
            
       

        <!-- Main Input For Receiving Query to our ML -->

        <div class="Container">

            <div class="card">
                <form action="{{ url_for('predict')}}" method="get">

                    <div class="ai">
                        <label for="floatingInput">Enter Car Name</label> <br>

                        <select name="carname" id="carname" style="width: 100%; height: 4vh; border: solid 2px black; border-radius: 5px;">
                            <option value="volvo">Maruti Suzuki Alto</option>
                            <option value="saab">Hyundai Grand i10</option>
                            <option value="opel">Ford Figo</option>
                            <option value="audi">Mahindra Scorpio S10</option>
                            <option value="volvo">Maruti Suzuki Swift</option>
                            <option value="saab">Maruti Suzuki Wagon</option>
                            <option value="opel">Honda City 1.5</option>
                            <option value="audi">Renault Duster 85</option>
                            <option value="audi">Honda Amaze</option>
                          </select>
                        <!-- <input type="text" class="form-control" id="carname" name="carname" placeholder="Car Name"
                            required="required" /> -->
                    </div>
                    <br>

                    <div class="ai">
                        <label for="floatingInput">Enter Car Company</label> <br>
                        <input type="text" class="form-control" id="company" name="company" placeholder="Car Company"
                            required="required" />
                    </div>
                    <br>

                    <div class="ai">
                        <label for="floatingInput">Enter Car Purchase Year</label> <br>
                        <input type="number" class="form-control" id="year" name="year" placeholder="Purchase Year"
                            required="required" />
                    </div>
                    <br>

                    <div class="ai">
                        <label for="floatingInput">Enter Kms Driven in Years</label> <br>
                        <input type="number" class="form-control" id="kms" name="kms" placeholder="Kms Driven"
                            required="required" />
                    </div>
                    <br>

                    <div class="ai">
                        <label for="floatingInput">Enter Car Fuel Type</label> <br>
                        <input type="text" class="form-control" id="fuel" name="fuel" placeholder="Car Fuel Type"
                            required="required" />
                    </div>
                    <br>

                    <br>

                    <div class="result">
                        {{ prediction_text }}
                    </div>

                    <br> <br>
                    <button type="submit" class="btn btn-primary btn-block btn-large" style="width:100%; background-color: #ec6602; color: white; 
                    font-weight: 800; border-color: #ec6602; height: 5vh;" >
                        Check Price</button>
                    <br>

                </form>
            </div>
        </div>
        <br>
        <br>
        
    </div>

    <div class="" style="background-color:orange;">
        <div class="clearfix">

            <!-- <div class="col-md-12">
 <center><p style="font-size:25px;color:white;margin-top:20px;">Experiment Performed on Day 2 of FDP </p></center>
 <center><p style="font-size:25px;color:white;margin-top:20px;">Developed by Deepak Moud </p></center>  
</div> -->
        </div>
    </div>
</body>

</html>